
HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/appdb
JWT_SECRET_SEED=hola1234    
NEXTAUTH_SECRET=hola123

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=